<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>认识颜色</title>
    <meta content="lufylegend.js,html5,game" name="description" />
    <meta content="lufylegend.js,html5,game" name="keywords" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <script type="text/javascript" src="lufylegend-1.9.1.min.js"></script>
    <script type="text/javascript" src="lufylegend.ui-0.10.0.min.js"></script>
    <script type="text/javascript" src="js/Stage.js"></script>
    <script type="text/javascript" src="js/SoundPlayer.js"></script>
    <script type="text/javascript" src="js/GameMenu.js"></script>
    <script type="text/javascript" src="js/Game.js"></script>
    <script type="text/javascript" src="js/Main.js"></script>
</head>
<body>
<div id="legend"></div>
</body>
</html>