<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="minimal-ui=yes,width=device-width,initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
    <title>不一样的邂逅</title>
        <link rel="stylesheet" href="statics/css/main.css"/>
        <link rel="stylesheet" href="statics/css/animate.css" />
        <link rel="stylesheet" href="statics/css/animate.min.css" />
        <link rel="stylesheet" href="statics/css/load.css" />
        <link rel="stylesheet" type="text/css" href="statics/css/jquery.fullPage.css" />
        <script type="text/javascript" src="statics/js/jquery.js"></script>
        <script type="text/javascript" src="statics/js/jquery.fullPage.min.js"></script>
        <script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
        <script type="text/javascript" src="statics/js/wxSDK.js"></script>
        <link rel="stylesheet" href="http://cache.amap.com/lbs/static/main.css"/>
        <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=17acf280563ae5a4392ff349fb26f1ec"></script>
      <style type="text/css">
          #result1 {
              position: absolute;
              background-color: white;
              max-height: 100%;
              overflow-y: auto;
              top: 10px;
              right: 10px;
              width: 280px;
          }
      </style>
  </head>
  <body>
  <script>
      var localIds;
      var media_id;
      window.shareData = {
          title: "《刀塔传奇》周年庆，更多豪礼等你来~",
          desc: "《刀塔传奇》周年庆，一起来玩吧！！！！",
          link: window.location.href,
          imgUrl: ""
      };
      m_wxSDK.wxConfig();
      function test2(){
          m_wxSDK.chooseImage();
      }
  </script>
<div style="display:none"></div>

       <div id="loading">
            <div class="spinner">
                  <div class="rect1"></div>
                  <div class="rect2"></div>
                  <div class="rect3"></div>
                  <div class="rect4"></div>
                  <div class="rect5"></div>
            </div>
        </div>
   		<!--音乐-->
        <div class="mod-page_music-box">
            <div class="mod-page_music music-button"></div>
            <audio src="statics/xiehou.mp3" preload="auto" loop id="music_src" autoplay="autoplay"></audio>
        </div>
        <!--音乐 end-->
  
  <div id="fullpage" style="height:100%; display:none">
  	
        <div class="page page1 section active" id="section0">
             <div class="page-inner">
                <img src="statics/img/page1/1.png" class="p1-01 animated bounceIn pt-page-delay2300"/>
                 <img src="statics/img/page1/2.png" class="p1-02 pt-page-fadeInFromTop pt-page-delay1800"/>
                 <img src="statics/img/page1/3.png" class="p1-03 pt-page-fadeInFromTop pt-page-delay1900"/>
                 <img src="statics/img/page1/4.png" class="p1-04 pt-page-fadeInFromTop pt-page-delay2000"/>
                 <img src="statics/img/page1/5.png" onclick="test2()" class="p1-05 pt-page-fadeInFromBottom pt-page-delay800"/>
                 <img src="statics/img/page1/0.jpg" style="width:100%;height: 100%"/>
                <img src="statics/images/turn-down.png" class="turn-down" />
                 <div id="mapContainer" class="pt-page-fadeInFromBottom pt-page-delay800" style="width: 200px;height: 200px; left: 60%;top:70%"></div>
                 <div id="result1" class="pt-page-fadeInFromBottom pt-page-delay800">
                 </div>
                 <div class="tip" id="info"></div>

              </div>
        </div>

        <div class="page page2 section" id="section1">
              <div class="page-inner">
                  <img src="statics/img/page2/1.png" class="p2-01 pt-page-bounce-1 pt-page-delay800"/>
                  <img src="statics/img/page2/2.png" class="p2-02 pt-page-fadeIn pt-page-delay800"/>
                  <img src="statics/img/page2/3.png" class="p2-03 pt-page-fadeInFromTop pt-page-delay1800"/>
                  <img src="statics/img/page2/4.png" class="p2-04 pt-page-fadeInFromTop pt-page-delay1900"/>
                  <img src="statics/img/page2/0.jpg" style="width:100%;height: 100%"/>
               <img src="statics/images/turn-down.png" class="turn-down" />
              </div>
        </div>

        <div class="page page3 section" id="section2">
              <div class="page-inner">
                  <img src="statics/img/page3/1.png" class="p3-01 pt-page-bounce-1 pt-page-delay800"/>
                  <img src="statics/img/page3/2.png" class="p3-02 pt-page-fadeIn pt-page-delay800"/>
                  <img src="statics/img/page3/3.png" class="p3-03 pt-page-fadeInFromTop pt-page-delay1800"/>
                  <img src="statics/img/page3/4.png" class="p3-04 pt-page-fadeInFromTop pt-page-delay1800"/>
                  <img src="statics/img/page3/5.png" class="p3-05 pt-page-fadeInFromTop pt-page-delay2800"/>
                  <img src="statics/img/page3/6.png" class="p3-06 pt-page-fadeInFromTop pt-page-delay800"/>
                  <img src="statics/img/page3/0.jpg" style="width:100%;height: 100%"/>
                <img src="statics/images/turn-down.png" class="turn-down" />
              </div>
        </div>

        <div class="page page4 section" id="section3">
              <div class="page-inner">
                  <img src="statics/img/page4/1.png" class="p4-01 pt-page-bounce-1 pt-page-delay800"/>
                  <img src="statics/img/page4/2.png" class="p4-02 pt-page-fadeIn pt-page-delay800"/>
                  <img src="statics/img/page4/3.png" class="p4-03 pt-page-fadeInFromTop pt-page-delay1800"/>
                  <img src="statics/img/page4/4.png" class="p4-04 pt-page-fadeInFromTop pt-page-delay1800"/>
                  <img src="statics/img/page4/5.png" class="p4-05 pt-page-fadeInFromTop pt-page-delay3000"/>
                  <img src="statics/img/page4/6.png" class="p4-06 pt-page-fadeInFromTop pt-page-delay800"/>
                  <img src="statics/img/page4/0.jpg" style="width:100%;height: 100%"/>
                <img src="statics/images/turn-down.png" class="turn-down" />
              </div>
        </div>
         <div class="page page5 section" id="section4">
              <div class="page-inner">
                  <img src="statics/img/page5/1.png" class="p5-01 pt-page-bounce-1 pt-page-delay800"/>
                  <img src="statics/img/page5/2.png" class="p5-02 pt-page-fadeIn pt-page-delay800"/>
                  <img src="statics/img/page5/3.png" class="p5-03 pt-page-fadeInFromTop pt-page-delay1800"/>
                  <img src="statics/img/page5/4.png" class="p5-04 pt-page-fadeInFromTop pt-page-delay1800"/>
                  <img src="statics/img/page5/5.png" class="p5-05 pt-page-fadeInFromTop pt-page-delay3000"/>
                  <img src="statics/img/page5/6.png" class="p5-06 pt-page-fadeInFromTop pt-page-delay800"/>
                  <img src="statics/img/page5/0.jpg" style="width:100%;height: 100%"/>

                  <img src="statics/images/turn-down.png" class="turn-down" />
              </div>
        </div>
        <div class="page page6 section" id="section5">
              <div class="page-inner">
                  <img src="statics/img/page6/1.png" class="p6-01 pt-page-bounce-1 pt-page-delay800"/>
                  <img src="statics/img/page6/2.png" class="p6-02 pt-page-fadeIn pt-page-delay800"/>
                  <img src="statics/img/page6/3.png" class="p6-03 pt-page-fadeInFromTop pt-page-delay1800"/>
                  <img src="statics/img/page6/4.png" class="p6-04 pt-page-fadeInFromTop pt-page-delay3000"/>
                  <img src="statics/img/page6/5.png" class="p6-05 pt-page-fadeInFromTop pt-page-delay3000"/>
                  <img src="statics/img/page6/0.jpg" style="width:100%;height: 100%"/>

                  <img src="statics/images/turn-down.png" class="turn-down" />
              </div>
        </div>
         <div class="page page7 section" id="section6">
              <div class="page-inner">
                  <img src="statics/img/page7/1.png" class="p7-01 pt-page-fadeUp pt-page-delay300"/>
                  <img src="statics/img/page7/2.png" class="p7-02 pt-page-bounce-1 pt-page-delay300"/>
                  <img src="statics/img/page7/3.png" class="p7-03 pt-page-fadeUp pt-page-delay300"/>
                  <img src="statics/img/page7/4.png" class="p7-04 pt-page-fadeUp pt-page-delay2300"/>
                  <img onclick="baoming()" src="statics/img/page7/5.png" class="p7-05 pt-page-fadeUp pt-page-delay3000"/>
                  <img src="statics/img/page7/6.png" class="p7-06 pt-page-fadeUp pt-page-delay300"/>
                  <img src="statics/img/page7/0.jpg" style="width:100%;height: 100%"/>

                  <img src="statics/images/turn-down.png" class="turn-down" />
              </div>
        </div>


       

               <img class=" fx_btn" id="fximg" onClick="document.getElementById('fx').style.display='block';" />    
               <div class="page fx" id="fx" onClick="this.style.display='none';"></div>
        </div>
    </div>
    <script type="text/javascript" src="statics/js/form.js"></script>
    
    <script type="text/javascript">


    //获取到所有页面图片
    var imgurls = [];
    var imgLength = $('img').length;
    for(i=0; i<imgLength; i++){
      imgurls.push($('img')[i].src);
    }

    //图片依次加载
    var count = 0;
    for(i=0;i<imgurls.length;i++){

      var img = new Image();
      img.src = imgurls[i];
      img.load = imgload();
    }

 
    function getUrlParameter(sParam)
    {
        var sPageURL = window.location.search.substring(1);
        var sURLVariables = sPageURL.split('&');
        for (var i = 0; i < sURLVariables.length; i++) 
        {
            var sParameterName = sURLVariables[i].split('=');
            if (sParameterName[0] == sParam) 
            {
                return sParameterName[1];
            }
        }
    }

    // 做页面loading和执行loading后的事情
    function imgload(){
      count++;
      if( count == imgurls.length ){

        $('#fullpage').fullpage({
            // sectionsColor: ['#f2f2f2', '#4BBFC3', '#7BAABE', 'whitesmoke', '#ccddff'],
            scrollingSpeed: 500,
            anchors:[1,2,3,4,5,6,7],
            loopBottom:true,
	    afterRender: function(){
              $('.page1').addClass('animate');
              $('.page1').addClass('animated');
            },
            afterLoad: function(anchorLink, index){
              $('.page').each(function(){
                $(this).removeClass('animate');
                $(this).removeClass('animated');
              });
              //index =1
              $('.page'+index).addClass('animate');
              $('.page'+index).addClass('animated');
              $('.show_num_item').each(function(index,item){
                fillNumber(item);
              });

             //add
            // if(index == 3)  //大的隐藏  小的显示
            // {
                $(".pa").removeClass('hide');
                $('.pp').addClass('hide');
            // }
            //end

            }

        });

        // 首页按钮直跳转
        // $('.p1-btn').bind('click',function(){
        //   $('#fullpage').fullpage.moveTo(2);
        // });

        // $('.p1-sharedPersonSection').bind('click',function(){
        //   $('#fullpage').fullpage.moveTo(2);
        // });
      }

    }

	  var userId = getUrlParameter('userId');


	
	  var getAndRenderUserName = function() {
		$.ajax({
		  url: [' ', 'userInfoJsonP?userId=', userId].join(
			''),
		  dataType: 'jsonp',
		  jsonp: 'callback',
		  success: function(json) {
			var name, photo = json.miliaoInfo && json.miliaoInfo.icon;
			var namequery = '';
			var photourlquery = '';
			if (photo) {
			  //to make the image clear
			  photo = photo.substring(0,photo.lastIndexOf('.')) + '_150' + photo.substring(photo.lastIndexOf('.'));
			  photourlquery = 'icon_url=' + encodeURIComponent(photo);
			}
			if (json.miliaoInfo) {
			  name = json.miliaoInfo.nickName;
			}
			if ((name === "" || name === undefined) && json.uniqName !== undefined) {
			  name = json.uniqName;
			}
	
			if (!name) {
			  if (json.EM) {
				name = json.EM.address;
			  } else if (json.PH) {
				name = json.PH.address;
			  } else {
				name = '';
			  }
			}
	
			if (name !== undefined && name !== "") {
			  namequery = 'nickname=' + encodeURIComponent(name);
			}
	
			//now we will start to get the share url
	
			var url = '/bill/sso/forshare?userId=' + userId;
	
			if (photourlquery) {
			  url = url + '&' + photourlquery;
			}
	
			if (namequery) {
			  url = url + '&' + namequery;
			}
	
	
			$.ajax({
			  url: url,
			  success: function(json) {
				shareUrl = encodeURIComponent(json.data.url);
				setLink();
			  }
			});
	
	
		  }
		});
	  };

    
	//填充数字
    function fillNumber(dom, callback){
        var dom = $(dom);
        var endNumber = dom.attr('data-end-number');
        if( endNumber == 0 ){
            callback && callback();
            return;
        }
        var i = 1;
        var x = 1;
        var per;
        if( endNumber > 1000 ){
            per = 1;
            x = 50;
        }else if( endNumber > 100 ){
            per = 20;
            x = 20;
        }else if( endNumber > 20 ){
            per = 40;
            x = 5;
        }else {
            per = 60;
        }
        var timer = setInterval(function(){
            if( i >= endNumber ){
                clearInterval(timer);
                dom.html( endNumber );
                callback && callback();
                return;
            }
            dom.html(i);
            i = i + x;
        }, per);
    }

    </script>
    
    <script type="text/javascript">
	//音乐播放
            $(function () {
                $(".music-button").bind("click", function () {
					var mus = document.getElementById("music_src")
					t = $(this)
					if(!t.hasClass('mod-page_music_off')){
                    	t.addClass("mod-page_music_off");
						mus.pause();
					}else{
						t.removeClass("mod-page_music_off");
						test();
					}
					
                })
				
            });
			function test(){
					var mus = document.getElementById("music_src");
						mus.play();
			
			}
			var f = 0;
			
    $("body").bind("touchstart",function(e){ 
        var target = $(e.target); 
        if(target.closest(".music-button").length == 0  ){ 
			if(f == 0){
				test();
			}
			f +=1;
        } 
    })
	
		//细则
	function shownr(i){
		$("#nr"+i).show();
	}
	$(".nr").click(function(){
		$(".nr").hide(500);
	});

	
</script>

   <script type="text/javascript">
		document.onreadystatechange = loading; 
		function loading(){
			if(document.readyState == "complete")
			{ 
				$("#loading").hide();
				$("#fullpage").show();
			}
		}


		</script>

<script type="text/javascript">
    function baoming (){
        window.location.href = "http://m.525j.com.cn/aijiahuodong/EventsSingUp?id=416&creator=weixinJBH2";
    }

    //基本地图加载
    var map = new AMap.Map("mapContainer", {
        resizeEnable: true,
        center: [116.397428, 39.90923],//地图中心点
        zoom: 12 //地图显示的缩放级别
    });
    if (document.createElement('canvas')&&document.createElement('canvas').getContext&&document.createElement('canvas').getContext('2d')) {
        // 实例化3D楼块图层
        var buildings = new AMap.Buildings();

        // 在map中添加3D楼块图层
        buildings.setMap(map);
    } else {
        document.getElementById('info').innerHTML = "对不起，运行该示例需要浏览器支持HTML5！";
    }
    //步行导航
    AMap.service(["AMap.Walking"], function() {
        var MWalk;
        MWalk = new AMap.Walking({
            map: map,
            panel: "result1"
        }); //构造路线导航类
        //根据起终点坐标规划步行路线
        MWalk.search([
            {keyword: '奥林匹克公园(地铁站)'},
            {keyword: '国际会议中心'}
        ], function(status, result) {

        });
    });

</script>

</body>

</html>

