<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>我的游戏</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <script type="text/javascript" src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script type="text/javascript" src="lufy/lufylegend-1.9.9.js"></script>
    <script type="text/javascript" src="js/Ball.js"></script>
    <script type="text/javascript" src="js/SixUtils.js"></script>
    <script type="text/javascript" src="js/Map.js"></script>
    <script type="text/javascript" src="js/ArrayUtils.js"></script>
    <script type="text/javascript" src="js/Main.js"></script>

</head>
<body style="padding: 0;margin: 0">
<div id="mylegend">loading……</div>
</body>
</html>

