<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>大白邀你一起玩</title>
<link rel="stylesheet" href="css/fullPage.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/animate.min.css">

<script src="js/jquery.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/fullPage.min.js"></script>
<script>
    $(function(){
        if($.browser.msie && $.browser.version < 10){
            $('body').addClass('ltie10');
        }
        $.fn.fullpage({
            verticalCentered: [],
            anchors: ['page1', 'page2', 'page3','page4', 'page5', 'page6'],
            afterLoad: function(anchorLink, index){
                if(index == 1) {
                    $('.section1').find('.t11').addClass('bounceInLeft');
                    $('.section1').find('.t12').addClass('rubberBand');
                }else if(index ==2) {
                    $('.section1').find('.t21').addClass('fadeInRight');
                }


            },
            onLeave: function(index, direction){
                if(index == 1) {
                    $('.section1').find('.t11').removeClass('bounceInLeft');
                    $('.section1').find('.t12').removeClass('rubberBand');
                } else if(index ==2) {
                    $('.section1').find('.t21').removeClass('fadeInRight');
                }
            }
        });
    });
</script>
</head>
<body>
    <div class="mod-page_music-box">
        <div class="mod-page_music music-button"></div>
        <audio src="music/music-1024.mp3" preload="auto" loop id="music_src" autoplay="autoplay"></audio>
    </div>
    <div class="section section1">
        <img src="images/one/0.jpg" style="width:100%;height: 100%"/>
        <div class="animated bounceInLeft t11"></div>
        <div class="animated rubberBand t12"></div>
        <!--<img src="images/one/1.jpg" style="width:100%;height: 100%"/>-->
    </div>

    <div class="section section2">
        <img src="images/second/0.jpg" style="width:100%;height: 100%"/>
        <!--<img class="imgt21"/>-->
        <!--<div class="t21 animated fadeInRight "></div>-->
        <div class="t22 animated fadeInRight"></div>
        <div class="t23 animated fadeInRight"></div>
    </div>

    <div class="section section3">
        <img src="images/third/0.png" style="width:100%;height: 100%"/>
        <div class="t31"></div>
        <div class="t32"></div>
        <div class="t33"></div>
    </div>
    <div class="section section4">
        <img src="images/four/0.jpg" style="width:100%;height: 100%"/>
        <div class="t41"></div>
        <div class="t42"></div>
        <div class="t43"></div>
    </div>
    <div class="section section5">
        <img src="images/five/0.jpg" style="width:100%;height: 100%"/>
        <div class="t51"></div>
        <div class="t52"></div>
        <div class="t53"></div>
    </div>
    <div class="section section6">
        <img src="images/six/0.jpg" style="width:100%;height: 100%"/>
        <div class="t61"></div>
        <div class="t62"></div>
        <div class="t63"></div>
        <div class="t64"></div>
    </div>
</div>
    <script type="text/javascript">
        //音乐播放
        $(function () {
            $(".music-button").bind("click", function () {
                var mus = document.getElementById("music_src")
                t = $(this)
                if(!t.hasClass('mod-page_music_off')){
                    t.addClass("mod-page_music_off");
                    mus.pause();
                }else{
                    t.removeClass("mod-page_music_off");
                    test();
                }

            })

        });
        function test() {
            var mus = document.getElementById("music_src");
            mus.play();
        }

    </script>

<!--<a href="http://www.dowebok.com/" style="display: none;">dowebok</a>-->
<!--<a href="http://www.dowebok.com/97.html" style="display: none;">fullPage.js制作网易邮箱6.0介绍页面</a>-->

</body>
</html>