<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>不一样的邂逅</title>
<link rel="stylesheet" href="css/fullPage.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/animate.min.css">

<script src="js/jquery.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/fullPage.min.js"></script>
<script>
    $(document).ready(function() {
        $.fn.fullpage({
            anchors: ['page1', 'page2', 'page3','page4', 'page5', 'page6','page7' ],
            continuousVertical:true,
            afterLoad: function(anchorLink, index){
                if(index == 1) {
                    $('.section1').find('.t1').addClass('fadeInDown');
                    $('.section1').find('.t11').addClass('pulse');
                    $('.section1').find('.t12').addClass('pulse');
                    $('.section1').find('.t13').addClass('pulse');
                    $('.section1').find('.t14').addClass('fadeInUp');
                }
                $('.section').each(function(){
                    $(this).addClass('bounce');
                });

            },
            onLeave: function(index, direction){
                if(index == 1) {
                    $('.section1').find('.t1').removeClass('fadeInDown');
                    $('.section1').find('.t11').removeClass('pulse');
                    $('.section1').find('.t12').removeClass('pulse');
                    $('.section1').find('.t13').removeClass('pulse');
                    $('.section1').find('.t14').removeClass('fadeInUp');
                }
                $('.section').each(function(){
                    $(this).removeClass('bounce');
                });
            }
        });
    });
</script>
</head>
<body>
<div class="mod-page_music-box">
    <div class="mod-page_music music-button"></div>
    <audio src="music/music-1024.mp3" preload="auto" loop id="music_src" autoplay="autoplay"></audio>
</div>
<div class="section section1">
    <img src="images/one/0.jpg" style="width:100%;height: 100%"/>
    <div class="animated fadeInDown t1"></div>
    <div class="animated pulse t11"></div>
    <div class="animated pulse t12"></div>
    <div class="animated pulse t13"></div>
    <div class="animated fadeInUp t14"></div>
    <div class="animated infinite bounce arr"></div>
</div>

    <div class="section section2">
        <img src="images/second/0.jpg" style="width:100%;height: 100%"/>
        <h3>我要向你发出一分邀请</h3>
        <h2></h2>
        <div class="t21"></div>
        <div class="t22"></div>
        <div class="animated infinite bounce arr"></div>
    </div>

    <div class="section section3">
        <img src="images/third/0.jpg" style="width:100%;height: 100%"/>
        <h3>宿命是一个巧合</h3>
        <h2></h2>
        <div class="t31"></div>
        <div class="t32"></div>
        <div class="t33"></div>
        <h1></h1>
        <div class="animated infinite bounce arr"></div>

    </div>
    <div class="section section4">
        <img src="images/four/0.jpg" style="width:100%;height: 100%"/>
        <h3>责任是一份心意</h3>
        <h2></h2>
        <div class="t41"></div>
        <div class="t42"></div>
        <div class="t43"></div>
        <h1></h1>
        <div class="animated infinite bounce arr"></div>
    </div>
    <div class="section section5">
        <img src="images/five/0.jpg" style="width:100%;height: 100%"/>
        <h3>承诺是一句誓言</h3>
        <h2></h2>
        <div class="t51"></div>
        <div class="t52"></div>
        <div class="t53"></div>
        <h1></h1>
        <div class="animated infinite bounce arr"></div>
    </div>
    <div class="section section6">
        <img src="images/six/0.jpg" style="width:100%;height: 100%"/>
        <h3>2015.10.31</h3>
        <h2></h2>
        <div class="t61"></div>
        <div class="t62"></div>
        <div class="t63"></div>
        <div class="animated infinite bounce arr"></div>
    </div>
    <div class="section section7">
        <img src="images/seven/0.jpg" style="width:100%;height: 100%"/>
        <h2></h2>
        <div class="t71"></div>
        <div class="t72"></div>
        <div class="t73"></div>
        <div class="t74"></div>
        <div class="t75"></div>
        <div class="animated infinite bounce arr"></div>
    </div>
</div>

<script type="text/javascript">
    //音乐播放
    $(function () {
        $(".music-button").bind("click", function () {
            var mus = document.getElementById("music_src")
            t = $(this)
            if(!t.hasClass('mod-page_music_off')){
                t.addClass("mod-page_music_off");
                mus.pause();
            }else{
                t.removeClass("mod-page_music_off");
                test();
            }

        })

    });
    function test() {
        var mus = document.getElementById("music_src");
        mus.play();
    }

</script>
<!--<a href="http://www.dowebok.com/" style="display: none;">dowebok</a>-->
</body>
</html>