<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="minimal-ui=yes,width=device-width,initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
    <title>大白邀你一起玩</title>
    <link rel="stylesheet" href="statics/css/main.css"/>
    <link rel="stylesheet" href="statics/css/animate.css" />
    <link rel="stylesheet" href="statics/css/load.css" />
    <link rel="stylesheet" type="text/css" href="statics/css/jquery.fullPage.css" />
    <script type="text/javascript" src="statics/js/jquery.js"></script>
    <script type="text/javascript" src="statics/js/jquery.fullPage.min.js"></script>
  </head>
  <body>
<div style="display:none"></div>
   <script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
	<script type="text/javascript">
    var city = '1';
    wx.config({
        debug: false,
        appId: 'wxa6835110d6d1aee0',
        timestamp: 1445441407,
        nonceStr: 'hhQcBDhc9u1DFvrP',
        signature: '36654621bf7c1e89460ed0151bab3e12b38fd035',
        jsApiList: [
                    'onMenuShareTimeline',
                    'onMenuShareAppMessage',
                    'onMenuShareWeibo',
                    'hideMenuItems',
                    'showMenuItems',
                    'hideAllNonBaseMenuItem',
                    'showAllNonBaseMenuItem',
                    'translateVoice',
                    'startRecord',
                    'stopRecord',
                    'onRecordEnd',
                    'playVoice',
                    'pauseVoice',
                    'stopVoice',
                    'uploadVoice',
                    'downloadVoice',
                    'chooseImage',
                    'previewImage',
                    'uploadImage',
                    'downloadImage',
                    'getNetworkType',
                    'openLocation',
                    'getLocation',
                    'hideOptionMenu',
                    'showOptionMenu',
                    'closeWindow',
                    'scanQRCode',
                    'chooseWXPay',
                    'openProductSpecificView',
                    'addCard',
                    'chooseCard',
                    'openCard'] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
    });
    
    wx.ready(function () {
        wx.onMenuShareTimeline({
            title: '双11天猫28城送福利，有你的么？', // 分享标题
            link: 'http://www.sc.cc/h5/151024/index.php', // 分享链接
            imgUrl: 'http://www.sc.cc/h5/151024/statics/images/logo.png', // 分享图标
        
        });
        wx.onMenuShareAppMessage({
            title: '双11天猫28城送福利，有你的么？', // 分享标题
            desc: '双11天猫家博会，一站搞定老婆和新家！', // 分享描述
            link:'http://www.sc.cc/h5/151024/index.php', // 分享链接
            imgUrl: 'http://www.sc.cc/h5/151024/statics/images/logo.png', // 分享图标
            type: 'link', // 分享类型,music、video或link，不填默认为link
            dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
        });	
    });
        function baoming(){
            window.location.href="http://m.525j.com.cn/aijiahuodong/EventsSingUp?id=416&creator=weixinJBH3";
        }
    </script>
       <div id="loading">
            <div class="spinner">
                 <div class="rect1"></div>
                  <div class="rect2"></div>
                  <div class="rect3"></div>
                  <div class="rect4"></div>
                  <div class="rect5"></div>
            </div>
        </div>
   		<!--音乐-->
        <div class="mod-page_music-box">
            <div class="mod-page_music music-button"></div>
            <audio src="statics/dabai.mp3" preload="auto" loop id="music_src" autoplay="autoplay"></audio>
        </div>
        <!--音乐 end-->
  
  <div id="fullpage" style="height:100%; display:none">
  	
        <div class="page page1 section active" id="section0">
             <div class="page-inner">
                <img src="statics/img/page1/1.png" class="p1-01 pt-page-fadeInFromLeft pt-page-delay800"/>
                 <img src="statics/img/page1/2.png" class="p1-02 pt-page-landlord pt-page-delay1100"/>

                 <img src="statics/img/page1/0.jpg" style="width:100%;height: 100%"/>
                <img src="statics/images/turn-down.png" class="turn-down" />
              </div>
        </div>

        <div class="page page2 section" id="section1">
              <div class="page-inner">
                  <img src="statics/img/page2/2.jpg" class="p2-02 pt-page-bounce pt-page-delay500"/>
                  <img src="statics/img/page2/3.png" class="p2-03 pt-page-bounce pt-page-delay800"/>
                  <img src="statics/img/page2/4.png" class="p2-04 pt-page-fadeInFromBottom pt-page-delay1000"/>
                  <img src="statics/img/page2/0.jpg" style="width:100%;height: 100%"/>
               <img src="statics/images/turn-down.png" class="turn-down" />
              </div>
        </div>

        <div class="page page3 section" id="section2">
              <div class="page-inner">
                  <img src="statics/img/page3/1.png" class="p3-01 pt-page-scaleRightCenter-1 pt-page-delay1500"/>
                  <img src="statics/img/page3/2.png" class="p3-02 pt-page-landlord pt-page-delay1800"/>
                  <img src="statics/img/page3/3.png" class="p3-03 pt-page-rotateCenter-5 pt-page-delay1800"/>
                  <img src="statics/img/page3/0.png" class="pt-page-landlord pt-page-delay100" style="width:100%;height: 100%"/>
                <img src="statics/images/turn-down.png" class="turn-down" />
              </div>
        </div>

        <div class="page page4 section" id="section3">
              <div class="page-inner">
                  <img src="statics/img/page4/1.png" class="p4-01 pt-page-cat-1 pt-page-delay100"/>
                  <img src="statics/img/page4/2.png" class="p4-02 pt-page-cat-2 pt-page-delay300"/>
                  <img src="statics/img/page4/3.png" class="p4-03 pt-page-yun-2 pt-page-delay300"/>
                  <img src="statics/img/page4/0.jpg" style="width:100%;height: 100%"/>
                <img src="statics/images/turn-down.png" class="turn-down" />
              </div>
        </div>
         <div class="page page5 section" id="section4">
              <div class="page-inner">
                  <img src="statics/img/page5/1.jpg" class="p5-01 pt-page-rotateCenter-5 pt-page-delay100"/>
                  <img src="statics/img/page5/3.png" class="p5-03 pt-page-scaleRightCenter-1 pt-page-delay2300"/>
                  <img src="statics/img/page5/4.png" class="p5-04 pt-page-scaleRightCenter-1 pt-page-delay3400"/>
                  <img src="statics/img/page5/0.jpg" style="width:100%;height: 100%"/>

                  <img src="statics/images/turn-down.png" class="turn-down" />
              </div>
        </div>
        <div class="page page6 section" id="section5">
              <div class="page-inner">
                  <img src="statics/img/page6/1.png" class="p6-01 pt-page-scaleUp pt-page-delay300"/>
                  <img src="statics/img/page6/2.png" class="p6-02 pt-page-scaleUp-9 pt-page-delay1300"/>
                  <img src="statics/img/page6/3.png" class="p6-03 pt-page-bounce pt-page-delay1400"/>
                  <img onclick="baoming()" src="statics/img/page6/4.png" class="p6-04 pt-page-scaleRightCenter-1 pt-page-delay300"/>
                  <img src="statics/img/page6/0.jpg" style="width:100%;height: 100%"/>

                  <img src="statics/images/turn-down.png" class="turn-down" />
              </div>
        </div>
      


               <img class=" fx_btn" id="fximg" onClick="document.getElementById('fx').style.display='block';" />    
               <div class="page fx" id="fx" onClick="this.style.display='none';"></div>
        </div>
    </div>
    <script type="text/javascript" src="statics/js/form.js"></script>
    
    <script type="text/javascript">


    //获取到所有页面图片
    var imgurls = [];
    var imgLength = $('img').length;
    for(i=0; i<imgLength; i++){
      imgurls.push($('img')[i].src);
    }

    //图片依次加载
    var count = 0;
    for(i=0;i<imgurls.length;i++){

      var img = new Image();
      img.src = imgurls[i];
      img.load = imgload();
    }
    
	
    // var p8_btn = $('.p8-btn'),
    //     p8_btn_shadow = $('.p8-btn-shadow'),
    //     p8_btn_hover = $('.p8-btn-hover'),
    //     p8_btn_area = $('.p8-btn-area'),
    //     share_ico_area = $('.share-ico-area');
    //     p8_default_avator = $('#p8_default_avator'),
    //     p8_avator_result = $('#p8_avator_result'),
    //     p8_title_intro = $('#p8_title_intro'),
    //     p8_num_intro1 = $('#p8_num_intro1'),
    //     p8_num_intro2 = $('#p8_num_intro2');
		

    //最后一张页面的按钮事件
   //  function p8_btn_begin(){
   //    p8_btn.bind('click',function(){
   //      $(this).addClass('hide');
   //      p8_btn_shadow.addClass('hide');
   //      p8_btn_hover.removeClass('hide');

   //      setTimeout(function(){
   //        p8_btn_area.addClass('hide');
   //        p8_default_avator.removeClass('hide').addClass('circle-animate');
   //        p8_num_intro1.addClass('hide');
   //        p8_num_intro2.removeClass('hide');
   //      },500);
   //      setTimeout(function(){
   //        p8_title_intro.addClass('hide');
   //        p8_num_intro2.addClass('hide');
   //        p8_default_avator.addClass('animate2');
   //        p8_avator_result.removeClass('hide');
   //        share_ico_area.removeClass('hide').addClass('animate2');
   //      },3000);
		
		 // setTimeout(function(){
   //        p8_title_intro.addClass('hide');
   //        p8_num_intro2.addClass('hide');
   //        p8_default_avator.addClass('animate2');
   //        p8_avator_result.removeClass('hide');
   //        share_ico_area.removeClass('hide').addClass('animate2');
   //      },3000);
		
		
   //    });
   //  }
 
    function getUrlParameter(sParam)
    {
        var sPageURL = window.location.search.substring(1);
        var sURLVariables = sPageURL.split('&');
        for (var i = 0; i < sURLVariables.length; i++) 
        {
            var sParameterName = sURLVariables[i].split('=');
            if (sParameterName[0] == sParam) 
            {
                return sParameterName[1];
            }
        }
    }

    // 做页面loading和执行loading后的事情
    function imgload(){
      count++;
      if( count == imgurls.length ){

        $('#fullpage').fullpage({
            // sectionsColor: ['#f2f2f2', '#4BBFC3', '#7BAABE', 'whitesmoke', '#ccddff'],
            scrollingSpeed: 500,
            loopBottom:true,
	    anchors:[1,2,3,4,5,6],
            afterRender: function(){
              $('.page1').addClass('animate');
            },
            afterLoad: function(anchorLink, index){
              $('.page').each(function(){
                $(this).removeClass('animate');
              });
              //index =1
              $('.page'+index).addClass('animate');
              $('.show_num_item').each(function(index,item){
                fillNumber(item);
              });
              if( index == 11 ){
                p8_btn_begin();
              }

             //add
            // if(index == 3)  //大的隐藏  小的显示
            // {
                $(".pa").removeClass('hide');
                $('.pp').addClass('hide');
            // }
            //end

            }

        });

        // 首页按钮直跳转
        // $('.p1-btn').bind('click',function(){
        //   $('#fullpage').fullpage.moveTo(2);
        // });

        // $('.p1-sharedPersonSection').bind('click',function(){
        //   $('#fullpage').fullpage.moveTo(2);
        // });
      }

    }

	  var userId = getUrlParameter('userId');


	
	  var getAndRenderUserName = function() {
		$.ajax({
		  url: [' ', 'userInfoJsonP?userId=', userId].join(
			''),
		  dataType: 'jsonp',
		  jsonp: 'callback',
		  success: function(json) {
			var name, photo = json.miliaoInfo && json.miliaoInfo.icon;
			var namequery = '';
			var photourlquery = '';
			if (photo) {
			  //to make the image clear
			  photo = photo.substring(0,photo.lastIndexOf('.')) + '_150' + photo.substring(photo.lastIndexOf('.'));
			  photourlquery = 'icon_url=' + encodeURIComponent(photo);
			}
			if (json.miliaoInfo) {
			  name = json.miliaoInfo.nickName;
			}
			if ((name === "" || name === undefined) && json.uniqName !== undefined) {
			  name = json.uniqName;
			}
	
			if (!name) {
			  if (json.EM) {
				name = json.EM.address;
			  } else if (json.PH) {
				name = json.PH.address;
			  } else {
				name = '';
			  }
			}
	
			if (name !== undefined && name !== "") {
			  namequery = 'nickname=' + encodeURIComponent(name);
			}
	
			//now we will start to get the share url
	
			var url = '/bill/sso/forshare?userId=' + userId;
	
			if (photourlquery) {
			  url = url + '&' + photourlquery;
			}
	
			if (namequery) {
			  url = url + '&' + namequery;
			}
	
	
			$.ajax({
			  url: url,
			  success: function(json) {
				shareUrl = encodeURIComponent(json.data.url);
				setLink();
			  }
			});
	
	
		  }
		});
	  };

    
	//填充数字
    function fillNumber(dom, callback){
        var dom = $(dom);
        var endNumber = dom.attr('data-end-number');
        if( endNumber == 0 ){
            callback && callback();
            return;
        }
        var i = 1;
        var x = 1;
        var per;
        if( endNumber > 1000 ){
            per = 1;
            x = 50;
        }else if( endNumber > 100 ){
            per = 20;
            x = 20;
        }else if( endNumber > 20 ){
            per = 40;
            x = 5;
        }else {
            per = 60;
        }
        var timer = setInterval(function(){
            if( i >= endNumber ){
                clearInterval(timer);
                dom.html( endNumber );
                callback && callback();
                return;
            }
            dom.html(i);
            i = i + x;
        }, per);
    }

    </script>
    
    <script type="text/javascript">
	//音乐播放
            $(function () {
                $(".music-button").bind("click", function () {
					var mus = document.getElementById("music_src")
					t = $(this)
					if(!t.hasClass('mod-page_music_off')){
                    	t.addClass("mod-page_music_off");
						mus.pause();
					}else{
						t.removeClass("mod-page_music_off");
						test();
					}
					
                })
				
            });
			function test(){
					var mus = document.getElementById("music_src");
						mus.play();
			
			}
			var f = 0;
			
    $("body").bind("touchstart",function(e){ 
        var target = $(e.target); 
        if(target.closest(".music-button").length == 0  ){ 
			if(f == 0){
				test();
			}
			f +=1;
        } 
    })
	
		//细则
	function shownr(i){
		$("#nr"+i).show();
	}
	$(".nr").click(function(){
		$(".nr").hide(500);
	});

	
</script>

   <script type="text/javascript">
		document.onreadystatechange = loading; 
		function loading(){
			if(document.readyState == "complete")
			{ 
				$("#loading").hide();
				$("#fullpage").show();
			}
		}
		
		</script>



</body>

</html>
